PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vishnu16013:vish@cluster1.ycqr86s.mongodb.net/ecommerce
# MONGO_URL=mongodb+srv://saikrish2003:saiki2k3@cluster0.k9ssjg9.mongodb.net/ecommerce
JWT_SECRET=KJHGFDSRTYUHGFD
BRAINTREE_MERCHANT_ID=m7hfgzbxgj3jwvc3
BRAINTREE_PUBLIC_KEY=tq6s8k8p9hwyvjng
BRAINTREE_PRIVATE_KEY=302b56fb1a22655e1aec0e084c052656